@camunda8/process-test: ProcessInstanceAssert
Module: index
Class ProcessInstanceAssert
Assertions for process instances. Provides fluent API for verifying process execution state and progress.
Hierarchy (view full)
BaseAssert
ProcessInstanceAssert
Index
Constructors
constructor
Properties
client
context
interval
timeout
Methods
getContext
hasActiveElements
hasCompletedElements
hasIncident
hasIncidentWithMessage
hasNoIncidents
hasVariableNames
hasVariables
isActive
isCompleted
isTerminated
sleep
waitUntil
Constructors
constructor
new ProcessInstanceAssert(context, processInstanceKey, elementSelector, timeout, interval): ProcessInstanceAssert
Parameters
context: CamundaProcessTestContext
processInstanceKey: string | ProcessInstanceSelector
elementSelector: ((id: string) => ElementSelector)
(id): ElementSelector
Parameters
id: string
Returns ElementSelector
timeout: number
interval: number
Returns ProcessInstanceAssert
Overrides BaseAssert.constructor
Properties
Protected client
client: CamundaRestClient
Inherited from BaseAssert.client
Protected context
context: CamundaProcessTestContext
Inherited from BaseAssert.context
Protected interval
interval: number
Inherited from BaseAssert.interval
Protected timeout
timeout: number
Inherited from BaseAssert.timeout
Methods
Protected getContext
getContext(): CamundaProcessTestContext
Gets the test context.
Returns CamundaProcessTestContext
Inherited from BaseAssert.getContext
hasActiveElements
hasActiveElements(...elementIds): Promise<ProcessInstanceAssert>
Asserts that specific elements are currently active.
Parameters
Rest ...elementIds: string[]
Returns Promise<ProcessInstanceAssert>
hasCompletedElements
hasCompletedElements(...elementIds): Promise<ProcessInstanceAssert>
Asserts that specific elements have been completed.
Parameters
Rest ...elementIds: string[]
Returns Promise<ProcessInstanceAssert>
hasIncident
hasIncident(): Promise<ProcessInstanceAssert>
Asserts that the process instance has an incident.
Returns Promise<ProcessInstanceAssert>
hasIncidentWithMessage
hasIncidentWithMessage(errorMessage): Promise<ProcessInstanceAssert>
Asserts that the process instance has an incident with a specific error message.
Parameters
errorMessage: string
Returns Promise<ProcessInstanceAssert>
hasNoIncidents
hasNoIncidents(): Promise<ProcessInstanceAssert>
Asserts that the process instance has no incidents.
Returns Promise<ProcessInstanceAssert>
hasVariableNames
hasVariableNames(...variableNames): Promise<ProcessInstanceAssert>
Asserts that the process instance has specific variable names.
Parameters
Rest ...variableNames: string[]
Returns Promise<ProcessInstanceAssert>
hasVariables
hasVariables(expectedVariables): Promise<ProcessInstanceAssert>
Asserts that the process instance has specific variables.
Parameters
expectedVariables: Record<string, any>
Returns Promise<ProcessInstanceAssert>
isActive
isActive(): Promise<ProcessInstanceAssert>
Asserts that the process instance is active (running).
Returns Promise<ProcessInstanceAssert>
isCompleted
isCompleted(): Promise<ProcessInstanceAssert>
Asserts that the process instance is completed.
Returns Promise<ProcessInstanceAssert>
isTerminated
isTerminated(): Promise<ProcessInstanceAssert>
Asserts that the process instance is terminated.
Returns Promise<ProcessInstanceAssert>
Protected sleep
sleep(ms): Promise<void>
Sleeps for the specified number of milliseconds.
Parameters
ms: number
Returns Promise<void>
Inherited from BaseAssert.sleep
Protected waitUntil
waitUntil(condition, description): Promise<void>
Waits until a condition is met or timeout is reached. Uses exponential backoff to reduce API pressure. Accounts for operation duration to prevent overlapping calls.
Parameters
condition: (() => boolean | Promise<boolean>)
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
description: string
Returns Promise<void>
Inherited from BaseAssert.waitUntil
