@camunda8/process-test: JobWorkerMock
Module: index
Class JobWorkerMock
Mock job worker for testing process flows. Provides easy configuration for different job completion scenarios.
Index
Constructors
constructor
Methods
doNothing
getJobType
isActive
stop
thenComplete
thenThrowBpmnError
thenThrowError
withHandler
Constructors
constructor
new JobWorkerMock(client, jobType): JobWorkerMock
Parameters
client: Camunda8
jobType: string
Returns JobWorkerMock
Methods
doNothing
doNothing(): Promise<void>
Configures the worker to do nothing (jobs will timeout).
Returns Promise<void>
getJobType
getJobType(): string
Gets the job type this worker handles.
Returns string
isActive
isActive(): boolean
Checks if the worker is currently started.
Returns boolean
stop
stop(): void
Stops the job worker.
Returns void
thenComplete
thenComplete<T>(variables?): Promise<void>
Configures the worker to complete a job successfully with the given variables.
Type Parameters
T = Record<string, unknown>
Parameters
Optional variables: T
Returns Promise<void>
thenThrowBpmnError
thenThrowBpmnError(errorCode, errorMessage?): Promise<void>
Configures the worker to throw a BPMN error with the given error code.
Parameters
errorCode: string
Optional errorMessage: string
Returns Promise<void>
thenThrowError
thenThrowError(errorMessage, retries?): Promise<void>
Configures the worker to fail a job with the given error message.
Parameters
errorMessage: string
retries: number = 0
Returns Promise<void>
withHandler
withHandler(handler): Promise<void>
Configures the worker with a custom handler function.
Parameters
handler: JobHandler
Returns Promise<void>
