@camunda8/process-test: CamundaProcessTestContext
Module: index
Class CamundaProcessTestContext
Test context that provides utilities and manages test state. Automatically injected into test classes decorated with @CamundaProcessTest.
Index
Constructors
constructor
Properties
client
Methods
cleanupTestData
createProcessInstance
createProcessInstanceWithResult
deployDecision
deployProcess
deployResources
getClient
getConnectorsAddress
getCurrentTime
getGatewayAddress
getRuntimeMode
increaseTime
mockJobWorker
registerGrpcWorker
registerJobWorker
resetTestState
resetTime
waitUntil
Constructors
constructor
new CamundaProcessTestContext(runtime, client): CamundaProcessTestContext
Parameters
runtime: CamundaProcessTestRuntime
client: Camunda8
Returns CamundaProcessTestContext
Properties
Protected client
client: Camunda8
Methods
cleanupTestData
cleanupTestData(): Promise<void>
Cleans up test data after each test method.
Returns Promise<void>
createProcessInstance
createProcessInstance<T>(request): Promise<CreateProcessInstanceResponse<never>>
Creates and starts a process instance with automatic tracking for cleanup. Process instances are automatically cancelled during test cleanup.
Type Parameters
T extends Record<string, unknown> | typeof LosslessDto
Parameters
request: CreateProcessInstanceRequest<T>
Process instance creation request
Returns Promise<CreateProcessInstanceResponse<never>>
The created process instance response
createProcessInstanceWithResult
createProcessInstanceWithResult<T>(request): Promise<CreateProcessInstanceResponse<unknown>>
Creates and starts a process instance and awaits its completion with automatic tracking. Process instances are automatically cancelled during test cleanup if still running.
Type Parameters
T extends Record<string, unknown> | typeof LosslessDto = Record<string, unknown>
Parameters
request: CreateProcessInstanceRequest<T>
Process instance creation request with result configuration
Returns Promise<CreateProcessInstanceResponse<unknown>>
The completed process instance response with variables
deployDecision
deployDecision(resourcePath): Promise<DeployResourceResponse>
Deploys a DMN decision from a file path.
Parameters
resourcePath: string
Returns Promise<DeployResourceResponse>
Deprecated
Use deployResources([resourcePath]) instead.
deployProcess
deployProcess(resourcePath): Promise<DeployResourceResponse>
Deploys a BPMN process from a file path.
Parameters
resourcePath: string
Returns Promise<DeployResourceResponse>
Deprecated
Use deployResources([resourcePath]) instead. Example: await deployResources(["path/to/process.bpmn"]);
deployResources
deployResources(resourcePaths, options?): Promise<DeployResourceResponse>
Deploys resources (BPMN processes, DMN decisions, forms) from file paths.
Parameters
resourcePaths: string[]
Array of file paths to deploy
Optional options: {
    autoDelete?: boolean;
}
Optional configuration for automatic resource cleanup
Optional autoDelete?: boolean
Returns Promise<DeployResourceResponse>
The deployment response from Camunda
getClient
getClient(): Camunda8
Gets the Zeebe client for interacting with the process engine.
Returns Camunda8
getConnectorsAddress
getConnectorsAddress(): undefined | string
Gets the connectors address if connectors are enabled.
Returns undefined | string
getCurrentTime
getCurrentTime(): Date
Gets the current test time.
Returns Date
getGatewayAddress
getGatewayAddress(): string
Gets the gateway address for the Camunda runtime.
Returns string
getRuntimeMode
getRuntimeMode(): "MANAGED" | "REMOTE"
Gets the runtime mode for the current test environment.
Returns "MANAGED" | "REMOTE"
'MANAGED' for Docker containers, 'REMOTE' for SaaS/Cloud/self-managed
increaseTime
increaseTime(duration): Promise<void>
Increases the current time by the specified duration. This affects timers and scheduled tasks in processes.
⚠️ Warning: Time manipulation may fail in REMOTE mode (SaaS/C8Run environments). For reliable timer testing, use MANAGED mode with Docker containers.
Parameters
duration: number | {
    days?: number;
    hours?: number;
    minutes?: number;
    seconds?: number;
}
Returns Promise<void>
mockJobWorker
mockJobWorker(jobType): JobWorkerMock
Creates a mock job worker that can be configured to handle jobs in tests.
Parameters
jobType: string
Returns JobWorkerMock
registerGrpcWorker
registerGrpcWorker(worker): void
Registers a gRPC worker for automatic cleanup. Called automatically when workers are created via the test client.
Parameters
worker: {
    close(): void;
}
close:function
close(): void
Returns void
Returns void
registerJobWorker
registerJobWorker(worker): void
Registers a job worker for automatic cleanup. Called automatically when workers are created via the test client.
Parameters
worker: {
    stop(): void;
}
stop:function
stop(): void
Returns void
Returns void
resetTestState
resetTestState(): Promise<void>
Resets test state between test methods.
Returns Promise<void>
resetTime
resetTime(): void
Resets the test time to the current system time.
Returns void
waitUntil
waitUntil(condition, options?): Promise<void>
Waits for a condition to be met with polling.
Parameters
condition: (() => boolean | Promise<boolean>)
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
options: {
    interval?: number;
    timeout?: number;
} = {}
Optional interval?: number
Optional timeout?: number
Returns Promise<void>
