@camunda8/process-test: UserTaskAssert
Module: index
Class UserTaskAssert
Assertions for user tasks. Provides fluent API for verifying user task state and properties.
Hierarchy (view full)
BaseAssert
UserTaskAssert
Index
Constructors
constructor
Properties
client
context
interval
timeout
Methods
assignTo
complete
exists
getContext
hasCandidateGroups
hasVariables
isAssignedTo
isCompleted
isUnassigned
sleep
waitUntil
Constructors
constructor
new UserTaskAssert(context, selector, timeout, interval): UserTaskAssert
Parameters
context: CamundaProcessTestContext
selector: UserTaskSelector
timeout: number
interval: number
Returns UserTaskAssert
Overrides BaseAssert.constructor
Properties
Protected client
client: CamundaRestClient
Inherited from BaseAssert.client
Protected context
context: CamundaProcessTestContext
Inherited from BaseAssert.context
Protected interval
interval: number
Inherited from BaseAssert.interval
Protected timeout
timeout: number
Inherited from BaseAssert.timeout
Methods
assignTo
assignTo(assignee): Promise<UserTaskAssert>
Assigns the user task to a specific user.
Parameters
assignee: string
Returns Promise<UserTaskAssert>
complete
complete(variables?): Promise<UserTaskAssert>
Completes the user task with the specified variables.
Parameters
variables: Record<string, any> = {}
Returns Promise<UserTaskAssert>
exists
exists(): Promise<UserTaskAssert>
Asserts that the user task exists and is active.
Returns Promise<UserTaskAssert>
Protected getContext
getContext(): CamundaProcessTestContext
Gets the test context.
Returns CamundaProcessTestContext
Inherited from BaseAssert.getContext
hasCandidateGroups
hasCandidateGroups(...groups): Promise<UserTaskAssert>
Asserts that the user task has specific candidate groups.
Parameters
Rest ...groups: string[]
Returns Promise<UserTaskAssert>
hasVariables
hasVariables(expectedVariables): Promise<UserTaskAssert>
Asserts that the user task has specific variables.
Parameters
expectedVariables: Record<string, any>
Returns Promise<UserTaskAssert>
isAssignedTo
isAssignedTo(assignee): Promise<UserTaskAssert>
Asserts that the user task is assigned to a specific user.
Parameters
assignee: string
Returns Promise<UserTaskAssert>
isCompleted
isCompleted(): Promise<UserTaskAssert>
Asserts that the user task has been completed.
Returns Promise<UserTaskAssert>
isUnassigned
isUnassigned(): Promise<UserTaskAssert>
Asserts that the user task is not assigned to any user.
Returns Promise<UserTaskAssert>
Protected sleep
sleep(ms): Promise<void>
Sleeps for the specified number of milliseconds.
Parameters
ms: number
Returns Promise<void>
Inherited from BaseAssert.sleep
Protected waitUntil
waitUntil(condition, description): Promise<void>
Waits until a condition is met or timeout is reached. Uses exponential backoff to reduce API pressure. Accounts for operation duration to prevent overlapping calls.
Parameters
condition: (() => boolean | Promise<boolean>)
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
description: string
Returns Promise<void>
Inherited from BaseAssert.waitUntil
