@camunda8/process-test: CamundaAssert
Module: index
Class CamundaAssert
Entry point for all Camunda process assertions. Provides fluent API for verifying process execution results.
Index
Constructors
constructor
Properties
DEFAULT_ASSERTION_INTERVAL
DEFAULT_ASSERTION_TIMEOUT
DEFAULT_ELEMENT_SELECTOR
Methods
assertThat
assertThatDecision
assertThatProcess
assertThatResult
assertThatUserTask
getAssertionInterval
getAssertionTimeout
initialize
reset
setAssertionInterval
setAssertionTimeout
setElementSelector
Constructors
constructor
new CamundaAssert(): CamundaAssert
Returns CamundaAssert
Properties
Static Readonly DEFAULT_ASSERTION_INTERVAL
DEFAULT_ASSERTION_INTERVAL = 500
Default interval between assertion attempts
Static Readonly DEFAULT_ASSERTION_TIMEOUT
DEFAULT_ASSERTION_TIMEOUT = 10000
Default timeout for assertion polling
Static Readonly DEFAULT_ELEMENT_SELECTOR
DEFAULT_ELEMENT_SELECTOR: ((id: string) => ElementSelector) = ElementSelectors.byId
Default element selector function
Type declaration
(id): ElementSelector
Selects an element by its BPMN ID.
Parameters
id: string
Returns ElementSelector
Methods
Static assertThat
assertThat(processInstance): ProcessInstanceAssert
Asserts on a process instance using the process instance event.
Parameters
processInstance: ProcessInstanceEvent
Returns ProcessInstanceAssert
Static assertThatDecision
assertThatDecision(selector): DecisionInstanceAssert
Asserts on a decision instance using a selector.
Parameters
selector: DecisionSelector
Returns DecisionInstanceAssert
Static assertThatProcess
assertThatProcess(selector): ProcessInstanceAssert
Asserts on a process instance using a selector.
Parameters
selector: ProcessInstanceSelector
Returns ProcessInstanceAssert
Static assertThatResult
assertThatResult(processResult): ProcessInstanceAssert
Asserts on a process instance using the process instance result.
Parameters
processResult: ProcessInstanceResult
Returns ProcessInstanceAssert
Static assertThatUserTask
assertThatUserTask(selector): UserTaskAssert
Asserts on a user task using a selector.
Parameters
selector: UserTaskSelector
Returns UserTaskAssert
Static getAssertionInterval
getAssertionInterval(): number
Gets the current assertion interval.
Returns number
Static getAssertionTimeout
getAssertionTimeout(): number
Gets the current assertion timeout.
Returns number
Static initialize
initialize(context): void
Initializes the assertion context. Called by the test extension.
Parameters
context: CamundaProcessTestContext
Returns void
Static reset
reset(): void
Resets the assertion context. Called by the test extension.
Returns void
Static setAssertionInterval
setAssertionInterval(interval): void
Sets the interval between assertion attempts.
Parameters
interval: number
Returns void
Static setAssertionTimeout
setAssertionTimeout(timeout): void
Sets the timeout for assertion polling.
Parameters
timeout: number
Returns void
Static setElementSelector
setElementSelector(selector): void
Sets the default element selector function.
Parameters
selector: ((id: string) => ElementSelector)
(id): ElementSelector
Parameters
id: string
Returns ElementSelector
Returns void
