@camunda8/process-test: DecisionInstanceAssert
Module: index
Class DecisionInstanceAssert
Assertions for decision instances. Provides fluent API for verifying decision evaluation results.
Hierarchy (view full)
BaseAssert
DecisionInstanceAssert
Index
Constructors
constructor
Properties
client
context
interval
timeout
Methods
belongsToProcessInstance
exists
getContext
hasFailed
hasInput
hasResult
hasResultContaining
hasResultWithLength
sleep
waitUntil
wasEvaluated
Constructors
constructor
new DecisionInstanceAssert(context, selector, timeout, interval): DecisionInstanceAssert
Parameters
context: CamundaProcessTestContext
selector: DecisionSelector
timeout: number
interval: number
Returns DecisionInstanceAssert
Overrides BaseAssert.constructor
Properties
Protected client
client: CamundaRestClient
Inherited from BaseAssert.client
Protected context
context: CamundaProcessTestContext
Inherited from BaseAssert.context
Protected interval
interval: number
Inherited from BaseAssert.interval
Protected timeout
timeout: number
Inherited from BaseAssert.timeout
Methods
belongsToProcessInstance
belongsToProcessInstance(processInstanceKey): Promise<DecisionInstanceAssert>
Asserts that the decision belongs to a specific process instance.
Parameters
processInstanceKey: string
Returns Promise<DecisionInstanceAssert>
exists
exists(): Promise<DecisionInstanceAssert>
Asserts that the decision instance exists.
Returns Promise<DecisionInstanceAssert>
Protected getContext
getContext(): CamundaProcessTestContext
Gets the test context.
Returns CamundaProcessTestContext
Inherited from BaseAssert.getContext
hasFailed
hasFailed(): Promise<DecisionInstanceAssert>
Asserts that the decision evaluation failed.
Returns Promise<DecisionInstanceAssert>
hasInput
hasInput(expectedInput): Promise<DecisionInstanceAssert>
Asserts that the decision evaluation has a specific input.
This method uses the getDecisionInstance API to access the evaluatedInputs field which contains the input data used during decision evaluation.
Parameters
expectedInput: Record<string, any>
Returns Promise<DecisionInstanceAssert>
hasResult
hasResult(expectedResult): Promise<DecisionInstanceAssert>
Asserts that the decision has a specific result.
Parameters
expectedResult: any
Returns Promise<DecisionInstanceAssert>
hasResultContaining
hasResultContaining(expectedPartialResult): Promise<DecisionInstanceAssert>
Asserts that the decision result contains specific key-value pairs.
Parameters
expectedPartialResult: Record<string, any>
Returns Promise<DecisionInstanceAssert>
hasResultWithLength
hasResultWithLength(expectedLength): Promise<DecisionInstanceAssert>
Asserts that the decision result is an array with a specific length.
Parameters
expectedLength: number
Returns Promise<DecisionInstanceAssert>
Protected sleep
sleep(ms): Promise<void>
Sleeps for the specified number of milliseconds.
Parameters
ms: number
Returns Promise<void>
Inherited from BaseAssert.sleep
Protected waitUntil
waitUntil(condition, description): Promise<void>
Waits until a condition is met or timeout is reached. Uses exponential backoff to reduce API pressure. Accounts for operation duration to prevent overlapping calls.
Parameters
condition: (() => boolean | Promise<boolean>)
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
description: string
Returns Promise<void>
Inherited from BaseAssert.waitUntil
wasEvaluated
wasEvaluated(): Promise<DecisionInstanceAssert>
Asserts that the decision was evaluated successfully.
Returns Promise<DecisionInstanceAssert>
