@camunda8/process-test: CamundaRuntimeConfiguration
Module: index
Interface CamundaRuntimeConfiguration
interface CamundaRuntimeConfiguration {
    camundaAuthStrategy?: string;
    camundaDockerImageName?: string;
    camundaDockerImageVersion?: string;
    camundaEnvVars?: Record<string, string>;
    camundaExposedPorts?: number[];
    camundaMonitoringApiAddress?: string;
    camundaOauthUrl?: string;
    clusterType?: "SAAS" | "C8RUN" | "SELF_MANAGED";
    connectorsDockerImageName?: string;
    connectorsDockerImageVersion?: string;
    connectorsEnabled?: boolean;
    connectorsEnvVars?: Record<string, string>;
    connectorsRestApiAddress?: string;
    connectorsSecrets?: Record<string, string>;
    remote?: {
        camundaMonitoringApiAddress?: string;
        connectorsRestApiAddress?: string;
        gatewayAddress?: string;
    };
    runtimeMode?: "MANAGED" | "REMOTE";
    zeebeClientId?: string;
    zeebeClientSecret?: string;
    zeebeGrpcAddress?: string;
    zeebeRestAddress?: string;
    zeebeTokenAudience?: string;
}
Index
Properties
camundaAuthStrategy?
camundaDockerImageName?
camundaDockerImageVersion?
camundaEnvVars?
camundaExposedPorts?
camundaMonitoringApiAddress?
camundaOauthUrl?
clusterType?
connectorsDockerImageName?
connectorsDockerImageVersion?
connectorsEnabled?
connectorsEnvVars?
connectorsRestApiAddress?
connectorsSecrets?
remote?
runtimeMode?
zeebeClientId?
zeebeClientSecret?
zeebeGrpcAddress?
zeebeRestAddress?
zeebeTokenAudience?
Properties
Optional camundaAuthStrategy
camundaAuthStrategy?: string
Optional camundaDockerImageName
camundaDockerImageName?: string
Optional camundaDockerImageVersion
camundaDockerImageVersion?: string
Optional camundaEnvVars
camundaEnvVars?: Record<string, string>
Optional camundaExposedPorts
camundaExposedPorts?: number[]
Optional camundaMonitoringApiAddress
camundaMonitoringApiAddress?: string
Optional camundaOauthUrl
camundaOauthUrl?: string
Optional clusterType
clusterType?: "SAAS" | "C8RUN" | "SELF_MANAGED"
Optional connectorsDockerImageName
connectorsDockerImageName?: string
Optional connectorsDockerImageVersion
connectorsDockerImageVersion?: string
Optional connectorsEnabled
connectorsEnabled?: boolean
Optional connectorsEnvVars
connectorsEnvVars?: Record<string, string>
Optional connectorsRestApiAddress
connectorsRestApiAddress?: string
Optional connectorsSecrets
connectorsSecrets?: Record<string, string>
Optional remote
remote?: {
    camundaMonitoringApiAddress?: string;
    connectorsRestApiAddress?: string;
    gatewayAddress?: string;
}
Optional runtimeMode
runtimeMode?: "MANAGED" | "REMOTE"
Optional zeebeClientId
zeebeClientId?: string
Optional zeebeClientSecret
zeebeClientSecret?: string
Optional zeebeGrpcAddress
zeebeGrpcAddress?: string
Optional zeebeRestAddress
zeebeRestAddress?: string
Optional zeebeTokenAudience
zeebeTokenAudience?: string
